// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "labscripts-dev-env",
    "dockerComposeFile": "docker-compose.yml",
    "service": "labcontainer",
	"workspaceFolder": "/home/labuser/project",
    "remoteUser": "labuser"
}